<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    tools:context="bruce.chang.test50.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tvGoTextInputLayoutAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="10dp"
            android:text="TextInputLayout和Snackbar"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"/>


        <TextView
            android:id="@+id/tvShowDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="10dp"
            android:text="show Material Dialog"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvFloatingActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="10dp"
            android:text="tvGoFloatingActionButton"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvGoSwipeRefreshActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="10dp"
            android:text="tvGoSwipeRefreshActivity"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvGoLinearLayoutCompatActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="10dp"
            android:text="LinearLayoutCompat"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvGoListPopWindowActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="10dp"
            android:text="tvGoListPopWindowActivity"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvGoPopMenuActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="10dp"
            android:text="tvGoPopMenuActivity"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"/>

        <TextView
        android:id="@+id/tvGoTitleBarActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#ffffff"
        android:gravity="center"
        android:padding="10dp"
        android:text="tvGoToolBarActivity"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvGoTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="10dp"
            android:text="tvGoTabLayoutActivity"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tvGoAppBarLayoutActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="10dp"
            android:text="tvGoAppBarLayout和GoCoordinatorLayoutActivity"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvGoCollapsingToolbarLayoutActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="10dp"
            android:text="tvGoCollapsingToolbarLayoutActivity"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tvGoNestedScrollViewActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="10dp"
            android:text="tvGoNestedScrollViewActivity"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"/>
    </LinearLayout>

</ScrollView>
